.project {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 110px 70px;
  box-sizing: border-box;
}

.project__title {
  position: relative;
  margin: 0 0 23px 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
}

.project__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
  transform: translate(0, 25px);
}

.project__columns-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 70px 0 110px;
}

.project__column {
  max-width: 550px;
}

.project__column-title {
  margin: 0 0 26px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.project__column-text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.project__duration-wrapper {
  display: flex;
}

.project__duration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  font-size: 14px;
  line-height: 17px;
}

.project__duration:last-child {
  width: 80%;
}

.project__duration-time {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 36px;
}

.project__duration-time_back {
  color: #fff;
  background-color: #000;
}

.project__duration-time_front {
  background-color: #F2F2F2;
}

.project__duration-name {
  margin: 14px 0 0 0;
  color: #A0A0A0;
}

@media screen and (max-width: 768px) {
  .project {
    padding: 90px 50px;
  }

  .project__column {
    max-width: 319px;
  }

  .project__column-text {
    font-size: 12px;
    line-height: 18px;
  }

  .project__columns-wrapper {
    margin: 70px 0 93px 0;
  }

  .project__duration {
    width: 23%;
  }

  .project__duration:last-child {
    width: 77%;
  }
}

@media screen and (max-width: 550px) {
  .project {
    padding: 70px 18px;
  }

  .project__title {
    font-size: 18px;
    line-height: 22px;
  }

  .project__title::after {
    transform: translate(0, 28px);
  }

  .project__columns-wrapper {
    flex-direction: column;
    margin: 65px 0 60px;
    gap: 56px;
  }

  .project__column {
    max-width: 100%;
  }

  .project__column-title {
    margin: 0 0 16px 0;
    font-size: 18px;
    line-height: 22px;
  }

  .project__column-text {
    font-size: 11px;
    line-height: 16px;
  }

  .project__duration {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    font-size: 11px;
    line-height: 13px;
  }
}

@media screen and (max-width: 375px) {


  .project__duration {
    width: 35%;
  }

  .project__duration:last-child {
    width: 65%;
  }
}