.techs {
  display: flex;
  flex-direction: column;
  padding: 100px 70px;
  background-color: #F5F5F5;
  border-radius: 10px;
}

.techs__header {
  position: relative;
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
}

.techs__header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
  transform: translate(0, 23px);
}

.techs__title {
  margin: 113px 0 0 0;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  text-align: center;
}

.techs__subtitle {
  display: flex;
  align-self: center;
  max-width: 460px;
  margin: 26px 0 100px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: center;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 90px);
  align-self: center;
  justify-content: center;
  max-width: 690px;
  width: 100%;
  gap: 10px;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.techs__list-item {
  width: 90px;
  height: 60px;
  padding: 20px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #E8E8E8;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin: 104px 0 0 0;
  }

  .techs__subtitle {
    margin: 22px 0 83px;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fill, 84px);
  }

  .techs__list-item {
    width: 84px;
    height: 57px;
    padding: 21px 0;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 440px) {
  .techs {
    padding: 70px 18px;
    background-color: #fff;
  }

  .techs__header {
    font-size: 18px;
    line-height: 22px;
  }

  .techs__header::after {
    transform: translate(0, 28px);
  }

  .techs__title {
    margin: 89px 0 0 0;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__subtitle {
    margin: 24px 0 50px;
    font-size: 11px;
    line-height: 16px;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fill, 84px);
    max-width: 178px;
  }

  .techs__list-item {
    width: 84px;
    height: 57px;
    padding: 21px 0;
    font-size: 12px;
    line-height: 15px;
  }
}